.container {
  width: 100%;
  min-height: calc(100vh - 100px);
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
  padding: 30px 0;
}
.container h1 {
  font-size: 40px;
  color: #a07d4d;
  font-weight: 900;
  position: relative;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
.container .content {
  width: 90%;
  min-height: 20vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  gap: 10px;
}
.container .content .card {
  border-radius: 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
  color: #a07d4d;
  padding: 30px 20px;
  font-size: 30px;
  font-weight: 900;
  transition: 0.5s;
}
.container .content .card:hover {
  background-color: #a07d4d;
  color: #fff;
}
.container .hadiths {
  width: 90%;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.container .hadiths .hadith {
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
  font-size: 20px;
  padding: 20px;
  line-height: 40px;
}
.container .hadiths .hadith:hover {
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 600px) {
  .container .hadiths {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .container .hadiths {
    grid-template-columns: repeat(1, 1fr);
  }
}
