footer {
  width: 100%;
  min-height: 40vh;
  background-color: #a07d4d;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8fr 1fr 1fr;
  padding: 10px 40px;
  box-shadow: 1px 0 20px 3px rgba(0, 0, 0, 0.2);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: #fff;
  direction: rtl;
}
footer .name {
  color: #fff;
  font-weight: 900;
}
footer .footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-container .links {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
footer .footer-container h2 {
  font-size: 30px;
  font-weight: 900;
  text-shadow: 0 0 2px #fff;
}
footer .footer-container .links ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  list-style: disc;
  font-size: 18px;
}
.footer-container .links a {
  color: #fff;
  font-size: 18px;
}
.footer-container .social-links {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 20px 50px;
  flex-direction: column;
  gap: 20px;
}
.footer-container .social-links .icons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.footer-container .social-links .icons svg {
  border-radius: 50%;
}

footer .line {
  width: 100%;
  height: 2px;
  background-color: #fff;
}
@media screen and (max-width: 802px) {
  footer .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
  footer .footer-container .links , footer .footer-container .social-links {
    justify-content: center;
    align-items: center;
  }
}
